<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEKLY TASK</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #444;
            text-align: left;
        }

        th {
            background-color: #333;
        }

        td a {
            color: #66a3ff;
            text-decoration: none;
            transition: color 0.3s;
        }

        td a:hover {
            color: #3399ff;
        }
    </style>
</head>
<body>
    <h1>Name: Kushal Kandel</h1>
    <h1>Section: D</h1>
    <h1>Orbun Id: 9786</h1>

    <table>
        <tr>
            <th>Assignment name</th>
            <th>Assignment link</th>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td>Week5Exercise1</td>
            <td><a href="assignment/Week5 Qn1.html">Click here</a></td>
        </tr>
        <tr>
            <td>Week5Exercise2page1</td>
            <td><a href="assignment/Week5 Qn2.html">Click here</a></td>
        </tr>
        <tr>
            <td>week5exercise2page2</td>
            <td><a href="assignment/Week5 Qn3.html">Click here</a></td>
        </tr>
        <tr>
            <td>Week5Exercise2</td>
            <td><a href="assignment/Week5 Qn3.1.html">Click here</a></td>
        </tr>
        <tr>
            <td>Week6Exercise1</td>
            <td><a href="assignment/Week 6 Qn1.html">Click here</a></td>
        </tr>
        <tr>
            <td>Week6Exercise2</td>
            <td><a href="assignment/Week6 Qn2.html">Click here</a></td>
        </tr>
        <tr>
            <td>Week6Exercise3</td>
            <td><a href="assignment/Week6 Qn3.html">Click here</a></td>
        </tr>
        <tr>
            <td>Week7Exercise1</td>
            <td><a href="assignment/Week7 Qn1.html">Click here</a></td>
        </tr>
        <tr>
            <td>Week7Exercise2</td>
            <td><a href="assignment/Week7 Qn2.html">Click here</a></td>
        </tr>
    </table>
</body>
</html>